# dogsAutoTests

./: README.md  pom.xml  testing.xml  testng.xml
src/main/java/org/example/: Main.java  Steps.java
src/main/java/org/example/dog/models/: DogUtils.java
src/main/java/org/example/dog/models/favourites/: FavouriteDog.java  FavouriteDogPublisher.java  GetFavouriteDog.java  PostFavouriteDog.java  RetrieveFavouriteDog.java
src/main/java/org/example/dog/models/votes/: DogVotingPublisher.java  GetVotedDog.java  PostTheDogForVoting.java  RetrieveVotedDog.java  VoteForTheDog.java
src/main/java/org/example/util/: ErrorMessages.java  PojoMarker.java  TestConfiguration.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/api/happyFlow/: FavouritesHappyFlowTest.java  VotesHappyFlowTest.java
src/test/java/api/negativeFlow/: FavouritesNegativeFlowTest.java  VotesNegativeFlowTest.java
